<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
  
<taglib>  
  
  <tlib-version>1.0</tlib-version>  
  <jsp-version>2.0</jsp-version>  
  <short-name>simple</short-name>  
  <uri>http://tomcat.apache.org/example-taglib</uri>  
  
   <tag>
      <name>Banner1</name>
      <tag-class>com.hcc.tags.BannerInfoTag</tag-class>
      <body-content>scriptless</body-content>
      <attribute>
      	<name>message</name>
      </attribute>     
   </tag>
   
   <tag>
   		<name>Banner2</name>
   		<tag-class>com.hcc.tags.BannerInfoTag2</tag-class>
      <body-content>scriptless</body-content>
      <attribute>
      	<name>message2</name>
      </attribute>
   </tag>
</taglib>